<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0' name='viewport' />
    <title>Redirecting...</title>
    <style>
        html, body {
            background-color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: normal;
            color: #000000;
        }
        .container {
            position: relative;
            max-width: 460px;
            margin-top: -120px;
            text-align: center;
        }
        .spacer {
            display: block;
            width: 100%;
            height: 120px;
        }
        .logo {
            margin: auto;
        }
        #redirect-location {
            display: block;
            background-color: #FFFFFF;
            color: #000000;
            font-size: 14px;
            font-weight: 500;
            border-radius: 6px;
            padding: 8px 12px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #redirect-button {
            display: inline-block;
            text-decoration: none;
            padding: 12px 32px;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 1px;
            text-align: center;
            background: transparent;
            border: 2px solid rgba(0,0,0,1);
            cursor: pointer;
            color: #000000;
            border-radius: 50px;
            box-sizing: border-box;
            transition: all 250ms cubic-bezier(.43,.36,.44,.93);
        }
        #redirect-button:hover {
            border-color: rgba(0,0,0,0.4);
        }

        @keyframes spinner {
            0% {
                transform: translate3d(-50%, -50%, 0) rotate(135deg);
            }
            70% {
                transform: translate3d(-50%, -50%, 0) rotate(355deg);
            }
            100% {
                transform: translate3d(-50%, -50%, 0) rotate(495deg);
            }
        }
        @keyframes spinner-delay {
            0% {
                transform: translate3d(-50%, -50%, 0) rotate(170deg);
            }
            58% {
                transform: translate3d(-50%, -50%, 0) rotate(260deg);
            }
            100% {
                transform: translate3d(-50%, -50%, 0) rotate(530deg);
            }
        }
        .spinner::before {
            animation: 1000ms linear infinite spinner;
            border: solid 8px rgba(0, 0, 0, 0.2);;
            border-bottom-color: #000000;
            border-radius: 50%;
            content: "";
            height: 60px;
            left: 50%;
            top: 60px;
            opacity: inherit;
            transform: translate3d(-50%, -50%, 0);
            width: 60px;
            will-change: transform;
            position: absolute;
        }
        .spinner::after {
            animation: 1000ms linear infinite spinner-delay;
            border: solid 8px rgba(0, 0, 0, 0);
            border-bottom-color: #000000;
            border-radius: 50%;
            content: "";
            height: 60px;
            left: 50%;
            top: 60px;
            opacity: inherit;
            transform: translate3d(-50%, -50%, 0);
            width: 60px;
            will-change: transform;
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="container">
        <span class="spinner"></span>
        <span class="spacer"></span>
        <h1>Now Directing You To:</h1>
        <span id="redirect-location">Loading...</span>
        <p>If you are not redirected automatically,<br/>click the button below.</p>
        <a target="_blank" href="go" id="redirect-button">Go Now</a>
    </div>
</body>
</html>
